[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://smoke/game_server/game_server_smoke_runner.gd" id="1_runner"]

[node name="GameServerSmoke" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_runner")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 12.0
offset_right = -16.0
offset_bottom = -12.0

[node name="RunButton" type="Button" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "Run smoke test"

[node name="Log" type="RichTextLabel" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
scroll_following = true
