[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/game/animal.gd" id="1_animal"]
[ext_resource type="SpriteFrames" path="res://resources/chicken_frames.tres" id="2_frames"]
[ext_resource type="AudioStream" path="res://audio/animals/chicken-001.wav" id="3_snd1"]
[ext_resource type="AudioStream" path="res://audio/animals/chicken-002.wav" id="4_snd2"]

[ext_resource type="Script" path="res://scripts/game/effects/sun_shadow.gd" id="5_shadow"]
[ext_resource type="Texture2D" path="res://art/vfx/shadow_circle.png" id="6_shadowtex"]

[node name="Chicken" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_animal")
animal_sounds = Array[AudioStream]([ExtResource("3_snd1"), ExtResource("4_snd2")])

[node name="Shadow" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.13)
texture = ExtResource("6_shadowtex")
script = ExtResource("5_shadow")
base_length = 0.8

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
offset = Vector2(1.5, -46.5)
sprite_frames = ExtResource("2_frames")
animation = &"idle"
autoplay = "idle"
