[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/ui/game_hud.gd" id="1_hud"]
[ext_resource type="Texture2D" path="res://art/ui/sprite_coin_icon.png" id="2_coin"]
[ext_resource type="Texture2D" path="res://art/ui/sprite_clock_icon.png" id="3_clock"]
[ext_resource type="Texture2D" path="res://art/ui/sprite_backpack_icon.png" id="4_backpack_icon"]
[ext_resource type="FontFile" uid="uid://bqw8th4i2qxty" path="res://fonts/cursecasual/curse_casual.ttf" id="5_font"]
[ext_resource type="PackedScene" path="res://scenes/ui/backpack_ui.tscn" id="6_backpack"]
[ext_resource type="Script" path="res://scripts/ui/market_popup.gd" id="7_market"]
[ext_resource type="Script" path="res://scripts/ui/warehouse_popup.gd" id="8_warehouse"]
[ext_resource type="Script" path="res://scripts/ui/settings_popup.gd" id="9_settings"]
[ext_resource type="FontFile" path="res://fonts/notosanssymbols2/notosanssymbols2-regular.ttf" id="10_symbols"]

[sub_resource type="StyleBoxFlat" id="menu_btn"]
bg_color = Color(0, 0.498039, 0.886275, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="pill"]
bg_color = Color(0, 0, 0, 0.41)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="GameHUD" type="CanvasLayer"]
layer = 10
script = ExtResource("1_hud")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="SlotRow" type="HBoxContainer" parent="Root"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -90.0
offset_right = 400.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10
alignment = 1

[node name="CoinsBox" type="Panel" parent="Root"]
layout_mode = 1
anchors_preset = 0
offset_left = 37.0
offset_top = 18.0
offset_right = 282.0
offset_bottom = 82.0
theme_override_styles/panel = SubResource("pill")

[node name="CoinIcon" type="TextureRect" parent="Root/CoinsBox"]
layout_mode = 1
anchors_preset = 0
offset_left = -28.0
offset_top = -10.0
offset_right = 56.0
offset_bottom = 74.0
texture = ExtResource("2_coin")
expand_mode = 1
stretch_mode = 5

[node name="CoinsLabel" type="Label" parent="Root/CoinsBox"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_right = -12.0
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 44
text = "10"
vertical_alignment = 1

[node name="ClockBox" type="Panel" parent="Root"]
layout_mode = 1
anchors_preset = 0
offset_left = 334.0
offset_top = 20.0
offset_right = 560.0
offset_bottom = 84.0
theme_override_styles/panel = SubResource("pill")

[node name="ClockIcon" type="TextureRect" parent="Root/ClockBox"]
layout_mode = 1
anchors_preset = 0
offset_left = -40.0
offset_top = -10.0
offset_right = 44.0
offset_bottom = 74.0
texture = ExtResource("3_clock")
expand_mode = 1
stretch_mode = 5

[node name="ClockLabel" type="Label" parent="Root/ClockBox"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 44.0
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 44
text = "9:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WeatherBlock" type="Panel" parent="Root"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
offset_left = 334.0
offset_top = 90.0
offset_right = 554.0
offset_bottom = 130.0
theme_override_styles/panel = SubResource("pill")

[node name="Row" type="HBoxContainer" parent="Root/WeatherBlock"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="SunButton" type="Button" parent="Root/WeatherBlock/Row"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
flat = true
theme_override_fonts/font = ExtResource("10_symbols")
theme_override_font_sizes/font_size = 26
text = "☀"

[node name="RainButton" type="Button" parent="Root/WeatherBlock/Row"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
flat = true
theme_override_fonts/font = ExtResource("10_symbols")
theme_override_font_sizes/font_size = 26
text = "🌧"

[node name="ThunderButton" type="Button" parent="Root/WeatherBlock/Row"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
flat = true
theme_override_fonts/font = ExtResource("10_symbols")
theme_override_font_sizes/font_size = 26
text = "⛈"

[node name="BackpackButton" type="TextureButton" parent="Root"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = 20.0
offset_right = -200.0
offset_bottom = 120.0
grow_horizontal = 0
texture_normal = ExtResource("4_backpack_icon")
ignore_texture_size = true
stretch_mode = 5

[node name="SettingsButton" type="Button" parent="Root"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 25.0
offset_right = -20.0
offset_bottom = 65.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_font")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("menu_btn")
text = "Menu"

[node name="Backpack" parent="Root" instance=ExtResource("6_backpack")]
unique_name_in_owner = true
layout_mode = 1

[node name="MarketPopup" type="Control" parent="Root"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("7_market")

[node name="WarehousePopup" type="Control" parent="Root"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("8_warehouse")

[node name="SettingsPopup" type="Control" parent="Root"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("9_settings")
